<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    tools:background="@drawable/googlewallet_button_background"
    tools:parentTag="android.widget.RelativeLayout">
    <ImageView
        android:id="@+id/googlewallet_label_image_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:contentDescription="@string/text_content_description"
        android:duplicateParentState="true"
        android:layout_marginHorizontal="@dimen/googlewallet_button_horizontal_margins"
        android:layout_marginVertical="@dimen/googlewallet_button_vertical_margins"
        android:scaleType="fitCenter"
        android:src="@drawable/add_to_googlewallet_button_content" />
    <ImageView
        android:id="@+id/googlewallet_overlay_image_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:duplicateParentState="true"
        android:layout_centerInParent="true"
        android:contentDescription="@string/overlay_content_description"
        android:scaleType="fitXY"
        android:src="@drawable/googlewallet_button_overlay" />
</merge>